<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home"
    android:orientation="vertical">

    <Button
        android:id="@+id/sem1"
        android:text="First Year First Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem2"
        android:text="First Year Second Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem3"
        android:text="Second Year First Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem4"
        android:text="Second Year Second Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem5"
        android:text="Third Year First Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem6"
        android:text="Third Year Second Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem7"
        android:text="Fourth Year First Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/sem8"
        android:text="Fourth Year Second Semester"
        android:textColor="#060606"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/all"
        android:text="Final Result"
        android:textColor="#ef4204"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>